<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center; /*Se escrever coisas sem sentido ele n da erro, pega o padrao*/
            /*Multipls valores - shorthand property*/
            border: solid 5px navy;
            font-family:  Helvetica, sans-serif;
            /* funcoes do css*/
            width: calc(100% - 100px);
            background-color: rgb(35,153,190);
        }
        /*Pseudo classe*/
        /* css é case sensitive */
        .selector:hover { /*Aplicada quando o cursor do mouse passar sobre*/
            background-color: orangered;
        }   
        /*Pseudo elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>