<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: greenyellow;
            background-color: rgba(151, 51, 51, 0.664);/*O rgba permite aplicar um percentual de transparencia*/
            background-color: hsl(120, 25%, 75%);/*Trabalhando com saturação, meche no HILL*/
            background-color: hsla(350, 35%, 65%, 0.665); /*Ultimo parametro é */
        }
    </style>
</head>

<body>

</body>

</html>