<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /*Isto gera 9 celulas na grid*/
            grid-template-columns: [inicio] 1fr [metade1 meio1]1fr [metade2 meio2]1fr [fim];/*É possivel nomear as linhas*/
            grid-template-rows: repeat(3,1fr);
            grid-column-gap: 20px;/*GAP de 20px entre todas colunas*/
            grid-row-gap: 20px; /*GAP de 20px entre todas linhas*/
            /*Propriedade para colocar gap em linhas e depois em colunas respectivamente*/
            grid-gap: 50px 10px ;/* 50px para linhas e 20px para colunas*/
            grid-gap: 50px; /*GAP de 50px em ambas*/
        }
        .d1 {
            grid-column-start:metade-2;
            grid-column-end: fim;
            grid-column: meio1 / fim;
            grid-row: 1 / span 2;
            /*Ordem dos elementos: row-start column-start row-end column-end*/
            grid-area: 1 / meio1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>