<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: white;
            background-color: teal;
        }

        ul { padding:0;}
        div {background-color: greenyellow;}
        span {background-color: royalblue;}
        li {background-color: purple;}

        div,span,li,ul {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            padding-left: 30px;
            text-align: center;
            display:block;/*Cada elemento tem sua propria linha e n invade linhas alheias*/
            /*display: inline;Nao é possivel modificar altura e largura dos componentes*/
            display:inline-block;/* Os itens ficam alinhados, porem separados em blocos*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>