<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* Ordem de especificidade
        1.Inlne
        2.ID
        3.Classe,Pseudo-classe,atributo
        4.Elemento,Pseudo-elementos
        */
        body{
            font-size: 40px;
        }
        div{
            background-color: cyan;
            color: red;
        }
        div[wm-cor]{ background-color: royalblue;}
        div:hover { background-color: purple;}
        div.estilo{background-color: seagreen;} /*Hover para de funcionar pq ele foi colocado antes*/
        #unico,#unico2 {background-color: black; } /*Vai ser utilizado, pois ID tem um nivel de especificidade maior que o hover*/
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!--O Inline passa por cima de todo mundo e é executado bloqueando TODO o resto-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>