<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            font-size: 50px;
        }
        p {
            /* valores padroes*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            /*unidades absolutas*/
            font-size: 100px;
            /* unidades relativas*/
            font-size: 2em;/* Pega a referecia mais proxima, no caso da div*/
            font-size: 2.2rem;/*Pega a referencia do html*/
            font-weight: bolder;/*Pode ser numerico, a "grossura" da fonte*/
            text-transform: uppercase;/*Todas as letras maiusculas*/
            word-spacing: 10px;/*Espaçamento entre as palavras*/
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao { /*Criando botao para o link*/
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: wheat;
            background-color: royalblue;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:active{ /*Pseudo classe- Maior especificidade */
            box-shadow: none;
        }
        
</style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>